{
  "name": "node_project",
  "version": "1.0.0",
  "description": "this is my first node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pasindu1997/first_node_project.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "pasindu prabath hettiarachchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pasindu1997/first_node_project/issues"
  },
  "homepage": "https://github.com/pasindu1997/first_node_project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.1"
  }
}
